{
  "showTitle": true,
  "showBasemap": false,
  "showLegend": false,
  "expandAllLayersByDefault": true,
  "contextMenu": {
	"ZoomTo": true,
	"Transparency": true,
	"SetVisibilityRange": true,
	"EnableOrDisablePopup": true,
        "ControlLabels": true,
	"MoveupOrMovedown": true,
	"OpenAttributeTable": true,
	"DescriptionOrShowItemDetailsOrDownload": true
  }
}
